{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "DungeonCrawl_ProjectUtumnoTileset.tsx": {
            "scaleInEditor": 1.03
        },
        "map.tmj": {
            "scale": 0.1402,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1619.1155492154066,
                "y": 1551.355206847361
            }
        },
        "map.tmx": {
            "scale": 0.16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1900,
                "y": 1740.625
            }
        }
    },
    "last.imagePath": "/Users/tucker/Downloads",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 125,
    "openFiles": [
    ],
    "project": "rat_bash_map.tiled-project",
    "recentFiles": [
        "map.tmj",
        "DungeonCrawl_ProjectUtumnoTileset.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
